<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bill</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 80%;
            max-width: 900px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            color: #555;
        }
        .total-row {
            font-weight: bold;
            background-color: #f9f9f9;
        }
        a.Btn {
            display: inline-block;
            padding: 12px 20px;
            border: 0;
            border-radius: 100px;
            background-color: #2ba8fb;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            transition: all 0.5s;
        }
        a.Btn:hover {
            background-color: #6fc5ff;
            box-shadow: 0 0 20px #6fc5ff50;
            transform: scale(1.1);
        }
        a.Btn:active {
            background-color: #3d94cf;
            transition: all 0.25s;
            box-shadow: none;
            transform: scale(0.98);
        }
        .buttons {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bill for Table {{ table_number }}</h1>
        <table>
            <thead>
                <tr>
                    <th>Item Name</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Total Price</th>
                </tr>
            </thead>
            <tbody>
                {% if bills %}
                    {% for bill in bills %}
                        <tr>
                            <td>{{ bill.name }}</td>
                            <td>{{ bill.quantity }}</td>
                            <td>&#8377; {{ bill.price }}</td>
                            <td>&#8377; {{ bill.total_price }}</td>
                        </tr>
                    {% endfor %}
                    <tr class="total-row">
                        <td colspan="3">Total to be Paid:</td>
                        <td>&#8377; {{ total_amount }}</td>
                    </tr>
                {% else %}
                    <tr>
                        <td colspan="4">No orders found for this table.</td>
                    </tr>
                {% endif %}
            </tbody>
        </table>
        <div class="buttons">
            <a href="{% url 'index' %}" class="Btn">Back to Home</a>
            <a href="{% url 'print' table_number %}" class="Btn">Print Bill</a>
        </div>
    </div>
</body>
</html>
