<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
      button.Btn {
        display: inline-block;
        padding: 12px 20px;
        padding-bottom: 10px;
        border: 0;
        border-radius: 100px;
        background-color: #2ba8fb;
        color: #ffffff;
        font-weight: Bold;
        text-align: center;
        text-decoration: none;
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
      }

      button.Btn:hover {
        background-color: #6fc5ff;
        box-shadow: 0 0 20px #6fc5ff50;
        transform: scale(1.1);
      }

      button.Btn:active {
        background-color: #3d94cf;
        transition: all 0.25s;
        -webkit-transition: all 0.25s;
        box-shadow: none;
        transform: scale(0.98);
      }

      .price-container {
        display: flex;
        align-items: center;
        margin-top: 10px;
      }

      .card {
        margin-bottom: 20px;
      }
      .order-summary {
        position: fixed;
        right: 0;
        top: 120px; /* Adjusted to be below the navbar */
        width: 300px;
        background-color: #fff;
        border-left: 2px solid #ccc;
        padding: 20px;
        box-shadow: -2px 0 5px rgba(0,0,0,0.2);
        height: calc(100vh - 80px); /* Full height minus navbar height */
        overflow-y: auto;
      }

      .order-summary h4 {
        margin-top: 0;
      }

      .order-item {
        border-bottom: 1px solid #ddd;
        padding: 10px 0;
      }
      .cross-icon {
            color: red;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
    <title>THAAL KITCHEN</title>
  </head>
  {% load static %}
  <body class="bg-secondary">
    <nav class="navbar navbar-expand-lg navbar-dark font-weight-bolder" style='background-color:black'>
      <img src="{% static 'logo.jpg' %}" height="100px" width="120px" alt="Logo">
      <a class="navbar-brand ml-5" href="#" style="color:yellow">THAAL KITCHEN</a>
      <div class="navbar-nav mx-auto">
        <span class="navbar-text" style="color: rgb(101, 101, 244); font-size: 30px;">Table {{ table_number }}</span>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
              Table Service
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Available</a>
              <a class="dropdown-item" href="#">Occupied</a>
              <a class="dropdown-item" href="#">Food Served</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    
    <main>
      <div class="container mt-5">
        <div class="row justify-content-center">
          <!--Dish section-->
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
              <img src="{% static 'naan.webp' %}" class="card-img-top" alt="Naan Bread" style="height: 200px;">
              <div class="card-body">
                <form action="{% url 'order_dish' %} " method="post">
                  
                  {% csrf_token %}
                  <input type="hidden" name="table_number" value="{{ table_number }}">
                <h5 class="card-title">Naan</h5>
                <p class="card-text">Soft and fluffy Indian bread baked in a tandoor. Perfect with curry.</p>
                <div class="price-container">
                  <h5 class="mb-0">Price:</h5>
                  <h5 class="mb-0 ml-2">&#8377; 20</h5>
                </div>
                <label class="mt-2" for="quantity-naan">Quantity:</label>
                <input type="number" id="quantity-naan" name="quantity" min="1" max="100" step="1" value="1">
                <input type="hidden" name="curry_name" value="Naan">
                <input type="hidden" name="price" value="20">
                <button id="quantity-naan" class='Btn'>Confirm</button>
              </div>
            </div>
          </form>

          </div>
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
              <img src="{% static 'porotta.webp' %}" class="card-img-top" alt="Kerala Porotta" style="height: 200px;">
              <div class="card-body">
                <form action="{% url 'order_dish' %} " method="post">
                  {% csrf_token %}
                  <input type="hidden" name="table_number" value="{{ table_number }}">
                <h5 class="card-title">Kerala Porotta</h5>
                <p class="card-text">Layered flatbread from Kerala, ideal with spicy curries.</p>
                <div class="price-container">
                  <h5 class="mb-0">Price:</h5>
                  <h5 class="mb-0 ml-2">&#8377; 15</h5>
                </div>
                <label class="mt-2" for="quantity-porotta">Quantity:</label>
                <input type="number" id="quantity-porotta" name="quantity" min="1" max="100" step="1" value="1">
                <input type="hidden" name="curry_name" value="Kerala Porotta">
                <input type="hidden" name="price" value="15">
                <button id="quantity-porotta" class='Btn'>Confirm</button>
              </div>
            </form>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
              <img src="{% static 'poori.webp' %}" class="card-img-top" alt="Poori" style="height: 200px;">
              <div class="card-body">
                <form action="{% url 'order_dish' %} " method="post">
                  {% csrf_token %}
                  <input type="hidden" name="table_number" value="{{ table_number }}">
                <h5 class="card-title">Poori</h5>
                <p class="card-text">Deep-fried bread, often served with potato curry or chole.</p>
                <div class="price-container">
                  <h5 class="mb-0">Price:</h5>
                  <h5 class="mb-0 ml-2">&#8377; 10</h5>
                </div>
                <label class="mt-2" for="quantity-poori">Quantity:</label>
                <input type="number" id="quantity-poori" name="quantity" min="1" max="100" step="1" value="1">
                <input type="hidden" name="curry_name" value="Poori">
                <input type="hidden" name="price" value="10">
                <button  id="quantity-poori" class='Btn'>Confirm</button>
              </div>
            </div>
          </form>
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
              <img src="{% static 'roti.webp' %}" class="card-img-top" alt="Roti" style="height: 200px;">
              <div class="card-body">
                <form action="{% url 'order_dish' %} " method="post">
                  {% csrf_token %}
                  <input type="hidden" name="table_number" value="{{ table_number }}">
                <h5 class="card-title">Roti</h5>
                <p class="card-text">Whole wheat flatbread, a staple in Indian cuisine.</p>
                <div class="price-container">
                  <h5 class="mb-0">Price:</h5>
                  <h5 class="mb-0 ml-2">&#8377; 25</h5>
                </div>
                <label class="mt-2" for="quantity-roti">Quantity:</label>
                <input type="number" id="quantity-roti" name="quantity" min="1" max="100" step="1" value="1">
                <input type="hidden" name="curry_name" value="Roti">
                <input type="hidden" name="price" value="25">
                <button id="quantity-roti" class='Btn'>Confirm</button>
              </div>
            </div>
          </form>
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
              <img src="{% static 'chappathi.webp' %}" class="card-img-top" alt="Chappathi" style="height: 200px;">
              <div class="card-body">
                <form action="{% url 'order_dish' %} " method="post">
                  {% csrf_token %}
                  <input type="hidden" name="table_number" value="{{ table_number }}">
                <h5 class="card-title">Chappathi</h5>
                <p class="card-text">Thin, unleavened flatbread commonly eaten with vegetables and curry.</p>
                <div class="price-container">
                  <h5 class="mb-0">Price:</h5>
                  <h5 class="mb-0 ml-2">&#8377; 10</h5>
                </div>
                <label class="mt-2" for="quantity-chappathi">Quantity:</label>
                <input type="number" id="quantity-chappathi" name="quantity" min="1" max="100" step="1" value="1">
                <input type="hidden" name="curry_name" value="Chappathi">
                <input type="hidden" name="price" value="10">
                <button  id="quantity-chappathi" class='Btn'>Confirm</button>
              </div>
            </div>
          </form>
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
              <img src="{% static 'panner butter masala.webp' %}" class="card-img-top" alt="Paneer Butter Masala" style="height: 200px;">
              <div class="card-body">
                <form action="{% url 'order_dish' %} " method="post">
                  {% csrf_token %}
                  <input type="hidden" name="table_number" value="{{ table_number }}">
                <h5 class="card-title">Paneer Butter Masala</h5>
                <p class="card-text">Creamy, tomato-based curry with chunks of paneer. A rich and flavorful dish.</p>
                <div class="price-container">
                  <h5 class="mb-0">Price:</h5>
                  <h5 class="mb-0 ml-2">&#8377; 180</h5>
                </div>
                <label class="mt-2" for="quantity-paneer-butter-masala">Quantity:</label>
                <input type="number" id="quantity-paneer-butter-masala" name="quantity" min="1" max="100" step="1" value="1">
                <input type="hidden" name="curry_name" value="Panner Butter Masala">
                <input type="hidden" name="price" value="180">
                <button  id="quantity-paneer-butter-masala" class='Btn'>Confirm</a>
              </div>
            </div>
          </form>
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
              <img src="{% static 'chicken curry.webp' %}" class="card-img-top" alt="Chicken Curry" style="height: 200px;">
              <div class="card-body">
                <form action="{% url 'order_dish' %} " method="post">
                  {% csrf_token %}
                  <input type="hidden" name="table_number" value="{{ table_number }}">
                <h5 class="card-title">Chicken Curry</h5>
                <p class="card-text">Spicy and savory chicken curry cooked with aromatic spices.</p>
                <div class="price-container">
                  <h5 class="mb-0">Price:</h5>
                  <h5 class="mb-0 ml-2">&#8377; 170</h5>
                </div>
                <label class="mt-2" for="quantity-chicken-curry">Quantity:</label>
                <input type="number" id="quantity-chicken-curry" name="quantity" min="1" max="100" step="1" value="1">
                <input type="hidden" name="curry_name" value="Chicken Curry">
                <input type="hidden" name="price" value="170">
                <button  id="quantity-chicken-curry" class='Btn'>Confirm</button>
              </div>
            </div>
          </form>
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
              <img src="{% static 'Chicken Biriyani.webp' %}" class="card-img-top" alt="Chicken Biriyani" style="height: 200px;">
              <div class="card-body">
                <form action="{% url 'order_dish' %}" method="post">
                  {% csrf_token %}
                  <input type="hidden" name="table_number" value="{{ table_number }}">
                <h5 class="card-title">Chicken Biriyani</h5>
                <p class="card-text">Aromatic rice dish with tender chicken and spices, garnished with herbs.</p>
                <div class="price-container">
                  <h5 class="mb-0">Price:</h5>
                  <h5 class="mb-0 ml-2">&#8377; 200</h5>
                </div>
                <label class="mt-2" for="quantity-chicken-biriyani">Quantity:</label>
                <input type="number" id="quantity-chicken-biriyani" name="quantity" min="1" max="100" step="1" value="1">
                <input type="hidden" name="curry_name" value="Chicken Biriyani">
                <input type="hidden" name="price" value="200">
                <button id="quantity-chicken-biriyani" class='Btn'>Confirm</button>
              </div>
              </div>
            </form>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
              <img src="{% static 'Beef Curry.webp' %}" class="card-img-top" alt="Beef Curry" style="height: 200px;">
              <div class="card-body">
                <form action="{% url 'order_dish' %} " method="post">
                {% csrf_token %}
                <input type="hidden" name="table_number" value="{{ table_number }}">
                <h5 class="card-title" >Beef Curry</h5>
                <p class="card-text">Hearty beef curry slow-cooked with spices for a deep flavor.</p>
                <div class="price-container">
                  <h5 class="mb-0" >Price:</h5>
                  <h5 class="mb-0 ml-2">&#8377; 190</h5>
                </div>
                <label class="mt-2" for="quantity-beef-curry">Quantity:</label>
                <input type="number" id="quantities" name="quantity" min="1" max="100" step="1" value="1">
                <input type="hidden" name="curry_name" value="Beef Curry">
                <input type="hidden" name="price" value="190">

                <button  id="quantity-beef-curry" class='Btn'>Confirm</button>
              </form>
              </div>
            </div>
          </div>
        </div>
      </div>
       <!-- Order Summary Box -->
       <div class="order-summary">
        <h4>Order Summary</h4>
        <div class="order-items">
          {% for item in order_items %}
            <div class="order-item">
              <strong>{{ item.name }}</strong>-<strong>Q:</strong> {{ item.quantity }}  <strong>P:</strong>- &#8377; {{ item.total_price }}
              <form action="{% url 'delete_order' %}" method="post" style="display:inline;">
                {% csrf_token %}
                <input type="hidden" name="item_name" value="{{ item.name }}">
                <button type="submit" class="cross-icon">✖</button>
            </form>
            </div>
            {% empty %}
          
            <div class="order-item">No items in the order.</div>
          {% endfor %}
        </div>
        <form method="get" action="{% url 'confirm_order' %}">
          {% csrf_token %}
          <input type="hidden" name="table_number" value="{{ table_number }}">
          <button type="submit" class="Btn" style='margin-top:10px;margin-left: 60px;'>Confirm</button>
        </form>
      </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  </body>
</html>
