<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  {% load static %}
  <style>
    button {
      padding: 12px 20px;
      padding-bottom: 10px;
      border: 0;
      border-radius: 100px;
      background-color: #2ba8fb;
      color: #ffffff;
      font-weight: bold;
      transition: all 0.5s;
      -webkit-transition: all 0.5s;
    }

    button:hover {
      background-color: #6fc5ff;
      box-shadow: 0 0 20px #6fc5ff50;
      transform: scale(1.1);
    }

    button:active {
      background-color: #3d94cf;
      transition: all 0.25s;
      -webkit-transition: all 0.25s;
      box-shadow: none;
      transform: scale(0.98);
    }

    .btn-container {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .btn-container img {
      width: 20px;
      height: 20px;
      margin-right: 5px;
    }

    .card {
      height: 150px;
      border-radius: 3rem;
      transition: background-color 0.5s;
    }

    .card.available {
      background-color: #5ee07d; /* Green */
      color: #ffffff;
    }

    .card.occupied {
      background-color: #9c3c46; /* Red */
      color: #ffffff;
    }

    .legend {
      position: absolute;
      top: 120px;
      right: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: white;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .legend-item {
      display: flex;
      align-items: center;
      margin-bottom: 5px;
    }

    .legend-item:last-child {
      margin-bottom: 0;
    }

    .legend-color {
      width: 20px;
      height: 20px;
      border-radius: 5px;
      margin-right: 10px;
    }

    .available-color {
      background-color: #5ee07d;
    }

    .occupied-color {
      background-color: #9c3c46;
    }

    body {
      background-image: url("{% static 'back.jpg' %}");
      background-size: cover;
    }
  </style>
  
  <title>THAAL KITCHEN</title>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark font-weight-bolder" style='background-color:black'>
    <img src="{% static 'logo.jpg' %}" height="100px" width="120px" alt="Logo">
    <a class="navbar-brand ml-5" href="#" style="color:yellow">THAAL KITCHEN</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
            Table Service
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Available</a>
            <a class="dropdown-item" href="#">Occupied</a>
          </div>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  
  <main>
    <!-- Legend -->
    <div class="legend">
      <div class="legend-item">
        <div class="legend-color available-color"></div>
        <span>Available</span>
      </div>
      <div class="legend-item">
        <div class="legend-color occupied-color"></div>
        <span>Occupied</span>
      </div>
    </div>

    <!-- Card Container -->
    <div class="container my-4">
      <div class="row justify-content-center">
        {% for table_number in range %}
        <div class="col-md-4 mb-4">
          <div class="card text-center {% if table_number in occupied_tables %}occupied{% else %}available{% endif %}">
            <div class="card-body" style="margin-top: 18px;">
              <h5 class="card-title">Table Number {{ table_number }}</h5>
              <div class="btn-container">
                <button class="Btn" onclick="window.location.href='/dish?table={{ table_number }}'">
                  <img src="{% static 'dish.png' %}" alt="Place Order">
                  Place Order
                </button>
                <button class="Btn" onclick="window.location.href='/bill?table={{ table_number }}'">
                  <img src="{% static 'money.png' %}" alt="Print Bill">
                  Print Bill
                </button>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>
